{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "210.16.192.97",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "codef",
            "database": "codef",
            "username": "postgres",
            "password": "example"
        }
    ]
}